<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:gravity="bottom"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/header">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/blank"
        app:civ_border_color="#eeeeee"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:paddingTop="4dp"/>

</LinearLayout>